In [1]:
import pandas as pd 
import numpy as np

In [2]:
df= pd.read_csv(r"C:\ExcelR\DS\Assignment\EDA2\EDA2\adult_with_headers.csv")

In [3]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

# 1. Data Exploration and Preprocessing

In [4]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [5]:
df.duplicated().sum()

24

In [6]:
df.drop_duplicates(inplace=True)

In [7]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [8]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [9]:
df.nunique()

age                  73
workclass             9
fnlwgt            21648
education            16
education_num        16
marital_status        7
occupation           15
relationship          6
race                  5
sex                   2
capital_gain        119
capital_loss         92
hours_per_week       94
native_country       42
income                2
dtype: int64

### scaling techniques to numerical features:
â€¢	Standard Scaling
â€¢	Min-Max Scaling

In [10]:
from sklearn.preprocessing import StandardScaler , MinMaxScaler

In [11]:
numerical_cols= df.select_dtypes(include=['int64','float64']).columns

In [12]:
numerical_cols

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

### Standard Scaling

In [13]:
std_scalar= StandardScaler()

In [14]:
data= df.copy()

In [15]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [16]:
data[numerical_cols]=std_scalar.fit_transform(df[numerical_cols])

In [17]:
data[numerical_cols]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030390,-1.063569,1.134777,0.148292,-0.216743,-0.035664
1,0.836973,-1.008668,1.134777,-0.145975,-0.216743,-2.222483
2,-0.042936,0.245040,-0.420679,-0.145975,-0.216743,-0.035664
3,1.056950,0.425752,-1.198407,-0.145975,-0.216743,-0.035664
4,-0.776193,1.408066,1.134777,-0.145975,-0.216743,-0.035664
...,...,...,...,...,...,...
32556,-0.849519,0.639678,0.745913,-0.145975,-0.216743,-0.197650
32557,0.103716,-0.335436,-0.420679,-0.145975,-0.216743,-0.035664
32558,1.423579,-0.358779,-0.420679,-0.145975,-0.216743,-0.035664
32559,-1.216148,0.110930,-0.420679,-0.145975,-0.216743,-1.655530
32560,0.983625,0.929812,-0.420679,1.887635,-0.216743,-0.035664

### Min-Max Scaling

In [18]:
min_max_scale= MinMaxScaler()

In [19]:
data_min_max_scale= df.copy()

In [20]:
data_min_max_scale[numerical_cols]=min_max_scale.fit_transform(df[numerical_cols])

In [21]:
data_min_max_scale

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.301370,State-gov,0.044302,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,White,Male,0.021740,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,0.048238,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.000000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,0.138113,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.000000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,0.151068,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,0.221488,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.000000,0.0,0.397959,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.136986,Private,0.166404,Assoc-acdm,0.733333,Married-civ-spouse,Tech-support,Wife,White,Female,0.000000,0.0,0.377551,United-States,<=50K
32557,0.315068,Private,0.096500,HS-grad,0.533333,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0.000000,0.0,0.397959,United-States,>50K
32558,0.561644,Private,0.094827,HS-grad,0.533333,Widowed,Adm-clerical,Unmarried,White,Female,0.000000,0.0,0.397959,United-States,<=50K
32559,0.068493,Private,0.128499,HS-grad,0.533333,Never-married,Adm-clerical,Own-child,White,Male,0.000000,0.0,0.193878,United-States,<=50K
32560,0.479452,Self-emp-inc,0.187203,HS-grad,0.533333,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.150242,0.0,0.397959,United-States,>50K

### 2. Encoding Techniques

In [22]:
#One-Hot Encoding to Categorical Variables with Less Than 5 Categories

In [23]:
data_ohe= pd.get_dummies(data , columns=['sex','income'],drop_first=True)

In [24]:
data_ohe

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Male,income_ >50K
0,0.030390,State-gov,-1.063569,Bachelors,1.134777,Never-married,Adm-clerical,Not-in-family,White,0.148292,-0.216743,-0.035664,United-States,1,0
1,0.836973,Self-emp-not-inc,-1.008668,Bachelors,1.134777,Married-civ-spouse,Exec-managerial,Husband,White,-0.145975,-0.216743,-2.222483,United-States,1,0
2,-0.042936,Private,0.245040,HS-grad,-0.420679,Divorced,Handlers-cleaners,Not-in-family,White,-0.145975,-0.216743,-0.035664,United-States,1,0
3,1.056950,Private,0.425752,11th,-1.198407,Married-civ-spouse,Handlers-cleaners,Husband,Black,-0.145975,-0.216743,-0.035664,United-States,1,0
4,-0.776193,Private,1.408066,Bachelors,1.134777,Married-civ-spouse,Prof-specialty,Wife,Black,-0.145975,-0.216743,-0.035664,Cuba,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849519,Private,0.639678,Assoc-acdm,0.745913,Married-civ-spouse,Tech-support,Wife,White,-0.145975,-0.216743,-0.197650,United-States,0,0
32557,0.103716,Private,-0.335436,HS-grad,-0.420679,Married-civ-spouse,Machine-op-inspct,Husband,White,-0.145975,-0.216743,-0.035664,United-States,1,1
32558,1.423579,Private,-0.358779,HS-grad,-0.420679,Widowed,Adm-clerical,Unmarried,White,-0.145975,-0.216743,-0.035664,United-States,0,0
32559,-1.216148,Private,0.110930,HS-grad,-0.420679,Never-married,Adm-clerical,Own-child,White,-0.145975,-0.216743,-1.655530,United-States,1,0
32560,0.983625,Self-emp-inc,0.929812,HS-grad,-0.420679,Married-civ-spouse,Exec-managerial,Wife,White,1.887635,-0.216743,-0.035664,United-States,0,1

In [25]:
#Label Encoding for Categorical Variables with More Than 5 Categories

In [26]:
from sklearn.preprocessing import LabelEncoder

In [27]:
label_encoder=LabelEncoder()

In [28]:
data['workclass'] = label_encoder.fit_transform(df['workclass'])

In [30]:
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,0.030390,7,-1.063569,Bachelors,1.134777,Never-married,Adm-clerical,Not-in-family,White,Male,0.148292,-0.216743,-0.035664,United-States,<=50K
1,0.836973,6,-1.008668,Bachelors,1.134777,Married-civ-spouse,Exec-managerial,Husband,White,Male,-0.145975,-0.216743,-2.222483,United-States,<=50K
2,-0.042936,4,0.245040,HS-grad,-0.420679,Divorced,Handlers-cleaners,Not-in-family,White,Male,-0.145975,-0.216743,-0.035664,United-States,<=50K
3,1.056950,4,0.425752,11th,-1.198407,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,-0.145975,-0.216743,-0.035664,United-States,<=50K
4,-0.776193,4,1.408066,Bachelors,1.134777,Married-civ-spouse,Prof-specialty,Wife,Black,Female,-0.145975,-0.216743,-0.035664,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,-0.849519,4,0.639678,Assoc-acdm,0.745913,Married-civ-spouse,Tech-support,Wife,White,Female,-0.145975,-0.216743,-0.197650,United-States,<=50K
32557,0.103716,4,-0.335436,HS-grad,-0.420679,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,-0.145975,-0.216743,-0.035664,United-States,>50K
32558,1.423579,4,-0.358779,HS-grad,-0.420679,Widowed,Adm-clerical,Unmarried,White,Female,-0.145975,-0.216743,-0.035664,United-States,<=50K
32559,-1.216148,4,0.110930,HS-grad,-0.420679,Never-married,Adm-clerical,Own-child,White,Male,-0.145975,-0.216743,-1.655530,United-States,<=50K
32560,0.983625,5,0.929812,HS-grad,-0.420679,Married-civ-spouse,Exec-managerial,Wife,White,Female,1.887635,-0.216743,-0.035664,United-States,>50K

## 3. Feature Engineering:

In [31]:
#create 2 new features

In [32]:
df['capital_diff']= df['capital_gain'] - df['capital_loss']

In [33]:
df['age_group'] = pd.cut(df['age'],bins=[0,25,45,65,100], labels=['young','adult','senior','old'])

In [34]:
df[['capital_diff']]

       capital_diff
0              2174
1                 0
2                 0
3                 0
4                 0
...             ...
32556             0
32557             0
32558             0
32559             0
32560         15024

[32537 rows x 1 columns]

In [35]:
df[['age_group']]

      age_group
0         adult
1        senior
2         adult
3        senior
4         adult
...         ...
32556     adult
32557     adult
32558    senior
32559     young
32560    senior

[32537 rows x 1 columns]

In [36]:
#Transformation to a Skewed Numerical Feature

In [37]:
df['log_capital_gain'] = np.log1p(df['capital_gain'])

In [38]:
df[['log_capital_gain']]

       log_capital_gain
0              7.684784
1              0.000000
2              0.000000
3              0.000000
4              0.000000
...                 ...
32556          0.000000
32557          0.000000
32558          0.000000
32559          0.000000
32560          9.617471

[32537 rows x 1 columns]

## 4. Feature Selection

In [39]:
from sklearn.ensemble import IsolationForest

In [42]:
iso_forest = IsolationForest()

In [43]:
outliers = iso_forest.fit_predict(df[numerical_cols])

In [45]:
data_no_outliers = df[outliers == 1]

In [46]:
#data with no outliers
data_no_outliers

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,capital_diff,age_group,log_capital_gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174,adult,7.684784
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0,senior,0.000000
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0,adult,0.000000
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0,senior,0.000000
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0,adult,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,0,young,0.000000
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0,adult,0.000000
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0,adult,0.000000
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0,senior,0.000000
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0,young,0.000000

In [47]:
#PPS (Predictive Power Score) to Find Relationships Between Features

In [48]:
import ppscore as pps

In [49]:
pps_matrix = pps.matrix(data_no_outliers).pivot(columns='x',index='y',values='ppscore')

C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(

C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(
C:\Users\HP\anaconda3\lib\site-packages\sklearn\model_selection\_split.py:737: UserWarning: The least populated class in y has only 1 members, which is less than n_splits=4.
  warnings.warn(

In [50]:
correlation_matrix = data_no_outliers.corr()

In [51]:
pps_matrix, correlation_matrix

(x                          age     age_group  capital_diff  capital_gain  \
 y
 age               1.000000e+00  6.023438e-01      0.000000      0.000000
 age_group         1.000000e+00  1.000000e+00      0.000000      0.000000
 capital_diff      0.000000e+00  0.000000e+00      1.000000      0.975590
 capital_gain      0.000000e+00  0.000000e+00      0.997475      1.000000
 capital_loss      0.000000e+00  0.000000e+00      0.979129      0.000000
 education         5.606646e-02  4.488028e-02      0.000000      0.000000
 education_num     0.000000e+00  0.000000e+00      0.000000      0.000000
 fnlwgt            0.000000e+00  0.000000e+00      0.000000      0.000000
 hours_per_week    0.000000e+00  0.000000e+00      0.000000      0.000000
 income            2.981769e-04  1.380440e-07      0.170055      0.170489
 log_capital_gain  0.000000e+00  0.000000e+00      0.997459      0.997459
 marital_status    3.030013e-01  2.756430e-01      0.000000      0.000000
 native_country    0.000000e+00  0.000000e+00      0.000000      0.000000
 occupation        3.030409e-02  0.000000e+00      0.000000      0.000000
 race              2.393484e-07  2.393484e-07      0.000000      0.000000
 relationship      1.865342e-01  1.173460e-01      0.000000      0.000000
 sex               1.815798e-02  0.000000e+00      0.000000      0.000000
 workclass         9.750121e-03  0.000000e+00      0.000000      0.000000

 x                 capital_loss     education  education_num    fnlwgt  \
 y
 age                        0.0  9.912352e-03   9.843533e-03  0.000000
 age_group                  0.0  4.252071e-02   4.252071e-02  0.077918
 capital_diff               0.0  0.000000e+00   0.000000e+00  0.000000
 capital_gain               0.0  0.000000e+00   0.000000e+00  0.000000
 capital_loss               1.0  0.000000e+00   0.000000e+00  0.000000
 education                  0.0  1.000000e+00   9.996463e-01  0.028591
 education_num              0.0  9.988316e-01   1.000000e+00  0.000000
 fnlwgt                     0.0  0.000000e+00   0.000000e+00  1.000000
 hours_per_week             0.0  0.000000e+00   0.000000e+00  0.000000
 income                     0.0  1.193836e-01   1.193836e-01  0.000000
 log_capital_gain           0.0  0.000000e+00   0.000000e+00  0.000000
 marital_status             0.0  8.386393e-02   8.386393e-02  0.055424
 native_country             0.0  5.285114e-02   5.510539e-02  0.000000
 occupation                 0.0  5.261181e-02   5.261181e-02  0.000000
 race                       0.0  2.393484e-07   2.393484e-07  0.000000
 relationship               0.0  0.000000e+00   0.000000e+00  0.043095
 sex                        0.0  0.000000e+00   0.000000e+00  0.113024
 workclass                  0.0  5.761099e-03   5.761099e-03  0.000000

 x                 hours_per_week        income  log_capital_gain  \
 y
 age                     0.005995  3.845284e-02          0.000000
 age_group               0.093863  0.000000e+00          0.000000
 capital_diff            0.000000  0.000000e+00          0.975305
 capital_gain            0.000000  0.000000e+00          0.997184
 capital_loss            0.000000  0.000000e+00          0.000000
 education               0.028023  2.141176e-02          0.000000
 education_num           0.000000  8.308174e-03          0.000000
 fnlwgt                  0.000000  0.000000e+00          0.000000
 hours_per_week          1.000000  0.000000e+00          0.000000
 income                  0.007351  1.000000e+00          0.170489
 log_capital_gain        0.000000  0.000000e+00          1.000000
 marital_status          0.137461  1.633520e-01          0.000000
 native_country          0.000000  0.000000e+00          0.000000
 occupation              0.036526  0.000000e+00          0.000000
 race                    0.000000  2.393484e-07          0.000000
 relationship            0.106722  5.237300e-03          0.000000
 sex                     0.163855  0.000000e+00          0.000000
 workclass               0.006042  0.000000e+00          0.000000

 x                 marital_status  native_country    occupation          race  \
 y
 age                 2.058309e-01        0.000000  1.327550e-02  0.000000e+00
 age_group           1.681882e-01        0.000000  2.892690e-03  0.000000e+00
 capital_diff        0.000000e+00        0.000000  0.000000e+00  0.000000e+00
 capital_gain        0.000000e+00        0.000000  0.000000e+00  0.000000e+00
 capital_loss        0.000000e+00        0.000000  0.000000e+00  0.000000e+00
 education           0.000000e+00        0.000000  1.046846e-01  0.000000e+00
 education_num       0.000000e+00        0.000000  1.542045e-01  0.000000e+00
 fnlwgt              0.000000e+00        0.000000  0.000000e+00  3.845188e-03
 hours_per_week      0.000000e+00        0.000000  0.000000e+00  0.000000e+00
 income              2.488926e-03        0.001287  1.380440e-07  1.380440e-07
 log_capital_gain    0.000000e+00        0.000000  0.000000e+00  0.000000e+00
 marital_status      1.000000e+00        0.000000  1.604501e-01  1.476976e-02
 native_country      0.000000e+00        1.000000  0.000000e+00  0.000000e+00
 occupation          7.372169e-04        0.000000  1.000000e+00  0.000000e+00
 race                2.393484e-07        0.159535  2.393484e-07  1.000000e+00
 relationship        3.653274e-01        0.000000  1.064637e-01  0.000000e+00
 sex                 3.217918e-01        0.000000  3.257334e-01  4.770227e-03
 workclass           0.000000e+00        0.000000  2.123800e-01  0.000000e+00

 x                 relationship           sex     workclass
 y
 age               1.468954e-01  0.000000e+00  2.769748e-02
 age_group         1.636438e-01  0.000000e+00  4.202776e-03
 capital_diff      0.000000e+00  0.000000e+00  0.000000e+00
 capital_gain      0.000000e+00  0.000000e+00  0.000000e+00
 capital_loss      0.000000e+00  0.000000e+00  0.000000e+00
 education         3.328988e-02  0.000000e+00  0.000000e+00
 education_num     0.000000e+00  0.000000e+00  0.000000e+00
 fnlwgt            0.000000e+00  0.000000e+00  0.000000e+00
 hours_per_week    0.000000e+00  0.000000e+00  0.000000e+00
 income            1.380440e-07  1.380440e-07  3.354320e-02
 log_capital_gain  0.000000e+00  0.000000e+00  0.000000e+00
 marital_status    6.488525e-01  2.032599e-01  0.000000e+00
 native_country    0.000000e+00  0.000000e+00  0.000000e+00
 occupation        1.004436e-02  0.000000e+00  6.811892e-02
 race              2.393484e-07  2.393484e-07  2.393484e-07
 relationship      1.000000e+00  1.750063e-01  0.000000e+00
 sex               4.256690e-01  1.000000e+00  0.000000e+00
 workclass         0.000000e+00  0.000000e+00  1.000000e+00  ,
                        age    fnlwgt  education_num  capital_gain  \
 age               1.000000 -0.078680       0.044769      0.060011
 fnlwgt           -0.078680  1.000000      -0.031515     -0.025004
 education_num     0.044769 -0.031515       1.000000      0.079963
 capital_gain      0.060011 -0.025004       0.079963      1.000000
 capital_loss      0.015880 -0.000308       0.009943     -0.010466
 hours_per_week    0.134052 -0.010130       0.129798      0.047459
 capital_diff      0.059128 -0.024946       0.079337      0.998793
 log_capital_gain  0.054439 -0.025456       0.061321      0.916668

                   capital_loss  hours_per_week  capital_diff  log_capital_gain
 age                   0.015880        0.134052      0.059128          0.054439
 fnlwgt               -0.000308       -0.010130     -0.024946         -0.025456
 education_num         0.009943        0.129798      0.079337          0.061321
 capital_gain         -0.010466        0.047459      0.998793          0.916668
 capital_loss          1.000000        0.002599     -0.059579         -0.011767
 hours_per_week        0.002599        1.000000      0.047249          0.038477
 capital_diff         -0.059579        0.047249      1.000000          0.915667
 log_capital_gain     -0.011767        0.038477      0.915667          1.000000  )